{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "db:migrate": "db-migrate --migrations-dir ./db/migrations up",
    "db:create-migration": "db-migrate --migrations-dir ./db/migrations create",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "sqlite3": "^5.0.1"
  },
  "proxy": "http://localhost:3000"
}
